# vstock

./: README.md  pom.xml
vstock-db/: pom.xml
vstock-db/src/main/java/com/vstock/db/dao/: IAdminDao.java  IBackCommodityDao.java  IBasicinformation.java  IBasicinformationRoseDao.java  IBasicinformationTemporary.java  IBidDao.java  IBrandDao.java  ICityAddressDao.java  ICommodityData.java  ICommodityDetail.java  ICustomJob.java  IDictionariesDao.java  IExpressDao.java  ILanguageDao.java  ILogisticsInformationDao.java  IMenu.java  IPaymentDao.java  IPricePeakDao.java  IRefundDao.java  IResultData.java  IResultDataFactory.java  IRoleDao.java  IStockxStore.java  ITradeDao.java  IUserAccountDao.java  IUserAddressDao.java  IUserAssetsDao.java  IUserDao.java  IUserInvitationDao.java  IVstockConfigDao.java
vstock-db/src/main/java/com/vstock/db/dto/: LabelDto.java
vstock-db/src/main/java/com/vstock/db/entity/: Admin.java  BackCommodity.java  Basicinformation.java  BasicinformationRose.java  BasicinformationTemporary.java  Bid.java  Brand.java  CityAddress.java  CommodityData.java  CommodityDetail.java  CommodityDetailys.java  CustomJob.java  Dictionaries.java  Express.java  Ids.java  LanguageControl.java  LogisticsInformation.java  Menu.java  Payment.java  Permissions.java  Point.java  PricePeak.java  Refund.java  ResultData.java  ResultDataFactory.java  Role.java  StockxInfo.java  StockxStore.java  TaobaoRepo.java  Trade.java  TradeYunfee.java  User.java  UserAccount.java  UserActivity.java  UserAddress.java  UserAssets.java  UserInvitation.java  VstockConfig.java  userAssets.java
vstock-db/src/main/java/com/vstock/db/model/: CommodityData.java  CommodityDetail.java  ResultData.java
vstock-db/src/main/resources/sql/: AdminDaoMapper.xml  BackCommodityMapper.xml  BasicinformationMapper.xml  BasicinformationRoseMapper.xml  BasicinformationTemporaryMapper.xml  BidDaoMapper.xml  BrandMapper.xml  CityAddressDaoMapper.xml  CommodityDataMapper.xml  CommodityDetailMapper.xml  CustomJobMapper.xml  DictionariesMapper.xml  ExpressDaoMapper.xml  LanguageMapper.xml  LogisticsInformationDaoMapper.xml  MenuMapper.xml  PaymentMapper.xml  PricePeakDaoMapper.xml  RefundDaoMapper.xml  ResultDataFactoryMapper.xml  ResultDataMapper.xml  RoleMapper.xml  StockxStoreMapper.xml  TradeDaoMapper.xml  UserAccountMapper.xml  UserAddressDaoMapper.xml  UserAssetsDaoMapper.xml  UserInvitationDaoMapper.xml  UserMapper.xml  VstockConfigMapper.xml
vstock-ext/: pom.xml
vstock-ext/src/main/java/com/vstock/ext/base/: BaseController.java  BaseModel.java  BaseService.java  ModelAndView.java  ResultModel.java
vstock-ext/src/main/java/com/vstock/ext/test/: StringsTest.java  TestQuartz.java  TsokTest.java  Webmagic.java
vstock-ext/src/main/java/com/vstock/ext/util/: ConstUtil.java  CookieTool.java  DateUtils.java  DictKeys.java  JsonTool.java  MD5Util.java  OddNoUtil.java  Page.java  PictureUpload.java  QuartzJobFactory.java  StringUtil.java  TaobaoRepoUtil.java  Test.java  ToolDateTime.java  ToolSpring.java
vstock-server/: pom.xml
vstock-server/src/main/java/com/vstock/server/express/: ExpressLogistics.java  express.java
vstock-server/src/main/java/com/vstock/server/hydsk/: Encrypt.java  HttpUtil.java  ImageUtil.java  JPGToBase64.java
vstock-server/src/main/java/com/vstock/server/ihuyi/: Sendsms.java
vstock-server/src/main/java/com/vstock/server/memcached/: SpyMemcachedManager.java
vstock-server/src/main/java/com/vstock/server/util/: StatusUtil.java  StringUtil.java
vstock-spider/: pom.xml
vstock-spider/src/main/resources/: job.xml  scan-quartz.properties  spider.properties  spring-data.xml  spring-mvc.xml  spring-quartzs.xml  spring.xml
vstock-spider/src/main/webapp/WEB-INF/: web.xml
vstock-spider/src/main/webapp/WEB-INF/jsp/base/: index.jsp
vstock-web/: pom.xml
vstock-web/src/main/java/com/vstock/front/controller/: BasicinformationController.java  BidController.java  ComingSoonController.java  DetailController.java  IndexController.java  LoginController.java  RegisterController.java  SortsController.java  TradeController.java  UserAssetsController.java  UserController.java
vstock-web/src/main/java/com/vstock/front/service/: BasiciformationRoseService.java  BasicinformationService.java  BidService.java  CityAddressService.java  ExpressService.java  LogisticsInformationService.java  PaymentService.java  PricePeakService.java  RefundService.java  ResultDataService.java  TradeService.java  UserAccountService.java  UserAddressService.java  UserAssetsService.java  UserService.java  VstockConfigService.java
vstock-web/src/main/resources/: job.properties  log4j.properties  memcache.properties  spring-memcached.xml  spring-mvc.xml  spring.xml  vstock.properties
vstock-web/src/main/webapp/: error.html  index.jsp
vstock-web/src/main/webapp/WEB-INF/: web.xml
vstock-web/src/main/webapp/WEB-INF/jsp/base/: login.jsp  register.jsp
vstock-web/src/main/webapp/WEB-INF/jsp/detail/: index.jsp  salehchar.jsp  salelist.jsp
vstock-web/src/main/webapp/WEB-INF/jsp/index/: comingSoon.jsp  index.jsp  test.jsp
vstock-web/src/main/webapp/WEB-INF/jsp/layout/: bottom.jsp  footer.jsp  head.jsp  inc.jsp  top-index.jsp  top-search.jsp  top.jsp
vstock-web/src/main/webapp/WEB-INF/jsp/problem/: index.jsp  noviceindex.jsp
vstock-web/src/main/webapp/WEB-INF/jsp/sorts/: index.jsp  list.jsp
vstock-web/src/main/webapp/WEB-INF/jsp/user/: buysell.jsp  offerlist.jsp  purchaseRecords.jsp  saleRecord.jsp  userAssets.jsp  userAssetsList.jsp  userInfo.jsp
vstock-web/src/main/webapp/assets/css/: admin.css  amaze.min.css  amazeui.min.css  style.css  toaster.css
vstock-web/src/main/webapp/assets/css/address/: address.css
vstock-web/src/main/webapp/assets/js/: admin.js  ajaxfileupload.js  ajaxfileupload.min.js  amazeui.min.js  bootstrap.min.js  jquery.toaster.js
vstock-web/src/main/webapp/assets/js/address/: jquery.address.min.js
vstock-web/src/main/webapp/assets/js/highcharts/: _salelist_hcharts.js  _settings_hcharts.js
vstock-web/src/main/webapp/assets/js/jquery.validate/: form_validate.js  messages_zh.js
(+231 files in other folders)
