#mysql ????????
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://114.55.144.158/stockx?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=dever
jdbc.password=dev2Alixx@Wxx!
#jdbc.url=jdbc:mysql://localhost/stockx?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


#mongoDB ????????
db.host=127.0.0.1
db.port=27017
db.database=vstock
db.username=
db.password=
mongo.hostport = 127.0.0.1:27017
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier = 4x
#???????¡À?¡À??
mongo.connectTimeout = 1000
#?????¡À??
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket???¡À?¡À??
mongo.socketTimeout=1500
mongo.slaveOk=true

jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0

chromeDriver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe

#??????
numberThread=9
#????????
timeThread=10000
#?¨²?¡Â????
machineCount=4
#?¨²?¡Â??
machineNum=1
